<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>lkade-front</title><style>body{
        padding: 0;
        margin: 0;
      }</style><link href=/kg/kade/static/css/app.e4a09da16fdab0ff3ecd241c6b62125d.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/kg/kade/static/js/manifest.e14a28ce9f965b03c273.js></script><script type=text/javascript src=/kg/kade/static/js/app.94b1fadad49b5f891b5d.js></script></body></html>