<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>lkade-front</title><style>body{
        padding: 0;
        margin: 0;
      }</style><link href=/kg/kade/static/css/app.ea3099f204188d0f6e4b7690b66e0a1d.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/kg/kade/static/js/manifest.e14a28ce9f965b03c273.js></script><script type=text/javascript src=/kg/kade/static/js/app.9b4d83205c3d4547d642.js></script></body></html>